# demorestjpa

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: CustomerProtos.java  DemoRestJpaApplication.java  ServletInitializer.java
src/main/java/com/example/config/: JpaConfig.java  OAuth2Config.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/controller/: MessageController.java  UserController.java
src/main/java/com/example/entity/: MessageEntity.java  UserEntity.java
src/main/java/com/example/ext/: PasswordValidator.java
src/main/java/com/example/model/: UserApi.java
src/main/java/com/example/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/example/service/: BasicUserDetailsService.java  MessageService.java  UserService.java
src/main/resources/: application.properties  datasource.properties
src/test/java/com/example/: DemoRestJpaApplicationTests.java
test_proto/: build.gradle
test_proto/src/main/java/com/test/: Test.java
test_proto/src/main/protobuf/: test.proto
test_proto/src/main/thrift/: test.thrift
