# Путь к бд, вместо ip подставлять свой
spring.datasource.url= jdbc:postgresql://192.168.99.100:5433/postgres
# пользователь бд
spring.datasource.username=postgres
# пароль от пользователя
spring.datasource.password=123
# диалект базы данных Postgres, MySql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# автоматом создает и апдейтит/апгрейдит таблицы
spring.jpa.hibernate.ddl-auto=update
# порт приложения
server.port=8888