driverClassName = org.postgresql.Driver
jdbcUrl = jdbc:postgresql://192.168.99.100:5433/postgres
username = postgres
password = 123
maximumPoolSize = 5
connectionTestQuery = SELECT 1
initializationFailFast = false
poolName = resourcePool
